<!DOCTYPE html> 
<html> 
    <head> 
        <script type="text/javascript" src="flowplayer/flowplayer-3.2.8.min.js"></script>
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>zhenhua</title> 
    </head> 
    <body>
        <div class="main_div">
          <div style="height: 56%; text-align: center;">
                <div class="notice_welcome">Welcome to Zhenghua Park</div>
                <div class="notice_1" id="desc">描述信息xxxxxxxxxxx</div>
            </div>
            <div class="notice_div">
                <p class="p_view">沪A XXXXX</p>
            </div>
        </div>
        <script>
          $.ajax({
              type: 'get',
              url: 'http://10.222.26.171:3000/api/v1/pragrams/second_word',
              success: function(data){
                  document.getElementById("desc").innerHTML = data.data.content;
              },
              error:function(){
                  alert('～接口返回异常～请速联系开发人员！')
              }
          });

          function switch_screen(){
            $.ajax({
              type: 'get',
              url: 'http://10.222.26.171:3000/api/v1/screens/show',
              success: function(data){
                console.log('4444444444')
                if(data.data.state=='2'){
                  javascript:location.href='index_full_screen.html'
                }else if(data.data.state=='3'){
                  javascript:location.href='index_ad_video.html'
                }else if(data.data.state=='1'){
                  javascript:location.href='index.html'
                }else{
                }
              },
              error:function(){
                  alert('～接口返回异常～请速联系开发人员！')
              }
            });
          };
          switch_screen();
          var timer = setInterval(switch_screen, 1500);

          //setTimeout("javascript:location.href='index_full_screen.html'", 10000); //测试跳转到全屏幕测试
        </script>
    </body>

    <style type="text/css">
        html {
            height:100%;
            margin:0;
        }
        body {
            overflow-y: hidden;
            font-size: .80em;
            font-family: "HelveticaNeue","LucidaGrande","SegoeUI",Arial, Helvetica, Verdana, sans-serif;
            color: #696969;
            margin: 0 auto;
            padding: 0;
            height: 100%;
        }
        .main_div{
            height: 100%; 
            width: 100%;
            background: #176cad;
        }
        .video_div{
            width: 100%;
            height: 55%; 
            background: #176cad;
        }
        .notice_div{
            height: 100%; 
            width: 100%;  
            position: relative;
            text-align: center;
        }
        .p_view{
          font-size: 95px; 
          height: 130px; 
          color: #FFF; 
          text-align: center;
          background: #107fc6;
        }
        .notice_welcome{
          width: 100%; 
          text-align: center;
          color: #fff;
          font-size: 60px;
          padding-top: 10%;
        }
        .notice_1{
          text-align: center;
          color: #fff;
          font-size: 50px;
          padding: 5% 6%;
        }
    </style>
</html> 