<!DOCTYPE html> 
<html>
  <head> 
    <script type="text/javascript" src="flowplayer/flowplayer-3.2.8.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>zhenhua</title> 
  </head> 
  <body>
    <div class="message" id="error_message">～接口返回异常～请速联系开发人员！</div>
    <div class="main_div" id="camera_stream">
      <div class="video_div">
        <div class="video_first_div" style="position: relative;" id="video_div_first">
          <div class="rtmp_video" style="width:97%;height:95%; position: absolute; padding-bottom: 100px;">
            <a 
              href="#" 
              style="display:block; width:100%; height:100%"   
              id="player1">  
            </a>
          </div>
          <div style="width:97%;height:95%; position: absolute; padding-bottom: 100px; display: none;">
            <img src="" id="image_ad_1" alt="Smiley face" style="background-size:contain; background-attachment: fixed;" width="100%" height="100%">
          </div>
        </div>
        <div class="video_second_div" style="position: relative;">
          <div style="width:97%;height:95%; position: absolute; padding-bottom: 100px;">
            <a 
              href="#" 
              style="display:block; width:100%; height:100%"   
              id="player2">  
            </a>
          </div>
          <div style="width:97%;height:95%; position: absolute; padding-bottom: 100px; display: none;">
            <img src="" id="image_ad_2" alt="Smiley face" style="background-size:contain; background-attachment: fixed;" width="100%" height="100%">
          </div>
        </div>
      </div>
      <div class="bottom_div">
        <div class="dv" id="showResult">
          <div class="div_node"></div>
        </div>
      </div>
    </div>
    <!-- 广告信息 -->
    <div class="main_div_ad" id="ad">
      <div class="video_div_ad">
        <div class="video_first_div_ad" id="video_div_first_ad" style="position: relative;">
          <div style="width:100%;height:100%; position: absolute;">
            <img alt="Smiley face" height="100%" id="image_ad_1" src="" style="background-size:contain; background-attachment: fixed;" width="100%">
          </div>
          <div style="width:100%;height:100%; position: absolute; background: #095a92;">
            <video muted autoplay loop src="http://10.222.27.108:3000/keep.mp4" style=" width:100%; height:100%;">您的浏览器不支持 video 标签。</video>
          </div>
        </div>
        <div class="video_info_div_ad">
          <div style="height: 100%;">
            <div style="height: 75%;background: #107fc6; ">
              <div style="padding: 5%; bottom: 0px;height: 95%;">
                <div class="notice_span_ad" style="margin-top: 30%">剩余车位:</div>
                <div class="notice_span_ad">
                  <text>SUV :</text>
                  <text class="notice_span_num_ad" id="suv"></text><br>
                </div>
                <div class="notice_span_ad">
                  <text >轿车 :</text>
                  <text class="notice_span_num_ad" id="cars"></text></br>
                </div>
                </br>
              </div>
            </div>
            <div style="height: 2%; background: #176cad;"></div>
            <div style="height: 23%;background: #095a92;">
              <div style="text-align: center; height: 100%; position: relative;">
                <div style="text-align: center; width: 100%; height: 120px;margin: 0% auto; position: absolute; bottom: 0; top: 50%; margin-top: -60px;">
                  <p class="date_style_ad" id="current_date"></p>
                  <p class="date_style_ad" id="current_week"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom_div_ad">
        <div class="bottom_inner_div_ad">
          <div class="notice_div_ad">
            <img src="images/logo.png" style="padding: 5px;" width="90%" height="100%"></img>
          </div>
        </div>
      </div>
    </div>
    <!-- 信息描述 -->
    <div class="main_div_desc" id="desc">
      <div style="height: 56%; text-align: center;">
        <div class="notice_welcome_desc">Welcome to Zhenghua Park</div>
        <div class="notice_1_desc" id="desc">描述信息xxxxxxxxxxx</div>
      </div>
      <div class="notice_div_desc">
        <p class="p_view_desc">沪A XXXXX</p>
      </div>
    </div>
    <script>
      // IP 地址
      var ip_url_camera = "10.222.27.108:1935"
      var ip_url = "10.222.27.108:3000"
      // Camera视频流    
      var video_first_url = "rtmp://"+ip_url_camera+"/hls/test1"
      var video_second_url = "rtmp://"+ip_url_camera+"/hls/test2"
      flowplayer("player1", "flowplayer/flowplayer-3.2.18.swf",{  
        clip: {  
          url: video_first_url,
          provider: 'rtmp', 
          live: true, 
        },   
        plugins: {   
          rtmp: {   
            url: 'flowplayer/flowplayer.rtmp-3.2.8.swf',   
            netConnectionUrl: 'rtmp://pull-g.kktv8.com/livekktv/100987038'
          },
          controls: null,
        }  
      }); 
      flowplayer("player2", "flowplayer/flowplayer-3.2.18.swf",{  
        clip: {  
          url: video_second_url,
          provider: 'rtmp', 
          live: true,
        },   
        plugins: {   
          rtmp: {   
            url: 'flowplayer/flowplayer.rtmp-3.2.8.swf',   
            netConnectionUrl: 'rtmp://live.hkstv.hk.lxdns.com/live/hks'
          },
          controls: null, 
        }  
      });

      //  取车车辆信息列表
      function function_frash(){
        console.log('- - function_frash - -')
        $.ajax({
            type: 'get',
            url: 'http://'+ip_url+'/api/v1/cars',
            success: function(data){
              document.getElementById("error_message").style.display="none";//隐藏
              var chargeRuleLogs = data.data;
              $("#showResult").empty();
              $.each(chargeRuleLogs, function (index, n) {
                var rowDiv = document.createElement('div')
                rowDiv.className = "div_node"
                var child = '';
                if(chargeRuleLogs.length==1){
                  child = "<div " +'style="color:#e9a910; font-size: 4vw;"'+ ">" + "1. " +chargeRuleLogs[index].platenumber +", 车位号"+chargeRuleLogs[index].parking_lot_no+", 取车中..."+  "</div>"
                }else if(chargeRuleLogs.length==2){
                  if(index==0){
                    child = "<div " +'style="color:#e9a910; font-size: 3.5vw;"'+ ">" + "1. " +chargeRuleLogs[index].platenumber +", 车位号"+chargeRuleLogs[index].parking_lot_no+", 取车中..."+  "</div>"
                  }else{
                    child = "<div " +'style="color:#fff; font-size: 3.5vw;"'+ ">" + (index+1) +". " + chargeRuleLogs[index].platenumber +", 车位号"+chargeRuleLogs[index].parking_lot_no+", 等候位 0"+index+  "</div>"
                  }
                }else if(index==0){
                  child = "<div " +'style="color:#e9a910; font-size: 2.5vw;"'+ ">" + "1. " +chargeRuleLogs[index].platenumber +", 车位号"+chargeRuleLogs[index].parking_lot_no+", 取车中..."+  "</div>"
                }else{
                  child = "<div>" + (index+1) +". " + chargeRuleLogs[index].platenumber +", 车位号"+chargeRuleLogs[index].parking_lot_no+", 等候位0"+index+  "</div>"
                }
                rowDiv.innerHTML = child
                $(".dv").append(rowDiv)
              });
            },
            error:function(){
              document.getElementById("error_message").style.display="block";//显示
            }
        });
      };
      var timer = setInterval(function_frash, 2000);

      // 当前时间
      var date = new Date();  //创建对象  
      var y = date.getFullYear();     //获取年份  
      var m =date.getMonth()+1;   //获取月份  返回0-11  
      var d = date.getDate(); // 获取日  
      var w = date.getDay();   //获取星期几  返回0-6   (0=星期天) 
      var ww = ' 星期'+'日一二三四五六'.charAt(new Date().getDay()) ;//星期几
      document.getElementById("current_date").innerHTML =  y+"年 "+m+"月 "+d+"日";
      document.getElementById("current_week").innerHTML =  ww;
      // 视频广告
      var total_data = {};
      $.ajax({
        type: 'get',
        url: 'http://'+ip_url+'/api/v1/pragrams',
        success: function(data){
          document.getElementById("error_message").style.display="none";//隐藏
          total_data = data;
          // document.getElementById("image_ad_1").src = 'http://'+ip_url+data.data[0].attachment.url;
          document.getElementById("content_1").innerHTML = data.data[0].name;
        },
        error:function(){
          document.getElementById("error_message").style.display="block";//显示
        }
      });
      // 车库信息
      function park_num(){
        console.log('- - park_num - -');
        $.ajax({
          type: 'get',
          url: 'http://'+ip_url+'/api/v1/parkingstates/index',
          success: function(data){
            console.log('---------'+data)
            document.getElementById("error_message").style.display="none";//隐藏
            document.getElementById("suv").innerHTML = data.data.suv_available;
            document.getElementById("cars").innerHTML = data.data.car_available;
          },
          error:function(){
            document.getElementById("error_message").style.display="block";//显示
          }
        });
      };
      var timer_car_num = setInterval(park_num, 2000);

      // 信息描述
      function park_desc(){
        console.log('- - park_desc - -');
        $.ajax({
          type: 'get',
          url: 'http://'+ip_url+'/api/v1/pragrams/second_word',
          success: function(data){
            document.getElementById("desc").innerHTML = data.data.content;
          },
          error:function(){
            document.getElementById("error_message").style.display="block";//显示
          }
        });
      }

      // 节目页面跳转
      function switch_screen(){
        $.ajax({
          type: 'get',
          url: 'http://'+ip_url+'/api/v1/screens/show',
          success: function(data){
            document.getElementById("error_message").style.display="none";//隐藏
            if (data.data.state=='1'){
              document.getElementById("camera_stream").style.display="block";
              document.getElementById("ad").style.display="none";
              document.getElementById("desc").style.display="none";
              console.log('- - state: 1 - -')
            }else if(data.data.state=='2'){
              document.getElementById("camera_stream").style.display="none";
              document.getElementById("ad").style.display="none";
              document.getElementById("desc").style.display="block";
              console.log('- - state: 2 - -')
              park_desc()
            }else if(data.data.state=='3'){
              document.getElementById("camera_stream").style.display="none";
              document.getElementById("ad").style.display="block";
              document.getElementById("desc").style.display="none";
              console.log('- - state: 3 - -')
            }
          },
          error:function(){
            document.getElementById("error_message").style.display="block";//显示
          }
        });
      };
      var timer_switch = setInterval(switch_screen, 2000);
    </script>
  </body>
  <style type="text/css">
    html {
      height:100%;
      margin:0;
    }
    body {
      overflow-y: hidden;
      font-size: .80em;
      font-family: "HelveticaNeue","LucidaGrande","SegoeUI",Arial, Helvetica, Verdana, sans-serif;
      color: #696969;
      margin: 0 auto;
      padding: 0;
      height: 100%;
    }
    .message{
      width: 40%; 
      min-width: 180px; 
      background: #fff; 
      opacity: 0.6; 
      height: auto;
      min-height: 40px; 
      color: #4a4a4a; 
      line-height: 40px; 
      text-align: center; 
      border-radius: 4px; 
      position: fixed; 
      top: 2%; 
      left: 30%; 
      z-index: 999999; 
      font-size: 20px; 
      display: none;
    }
    .main_div{
      height: 100%; 
      width: 100%;
      background: #176cad;
      display: block;
    }
    .video_div{
      width: 100%;
      height: 55%; 
      background: #176cad;
    }
    .video_first_div{
      height: 95%; 
      width: 48.5%; 
      background: #176cad; 
      float: left; 
      padding: 1% 0.5% 0px 1%;
    }
    .video_second_div{
      height: 95%; 
      width: 48.5%; 
      background: #176cad; 
      float: right;
      padding: 1% 1% 0px 0.5%;
    }
    .rtmp_video{
      width: 97%;
      height:95%; 
      position: absolute; 
      padding-bottom: 100px;
    }
    .bottom_div{
      height: 42%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #107fc6;
      margin: 0.5% 1% 1% 1%;
    }
    .dv{
      font-size: 2.5vw;
      color: #fff;
      margin: 1px;
    }
    /*广告*/
    .main_div_ad{
      display: none;
      height: 100%; 
      width: 100%;
      background: #176cad;
      position: fixed;
      z-index: 9999;
    }
    .video_div_ad{
      width: 100%;
      height: 80%; 
      background: #176cad;
    }
    .video_first_div_ad{
      height: 96.5%; 
      width: 73.5%; 
      background: #176cad; 
      float: left; 
      margin: 1% 0.5% 0px 1%;
    }
    .video_info_div_ad{
      height: 96.5%; 
      width: 23.5%; 
      background: #176cad;
      float: right;
      padding: 1% 1% 0px 0.5%;
    }
    .bottom_div_ad{
      height: 18.8%;
    }
    .bottom_inner_div_ad{
      height: 100%;
      background: #fff;
      margin: 0.5% 2px 2px 2px;
    }
    .notice_div_ad{
      height: 100%; 
      width: 100%; 
      float: left; 
      position: relative;
      text-align: center;
    }
    .notice_span_ad{
      font-size: 3vw; 
      color: #FFF;  
      position: relative;
      height: 25%;
      line-height: 30%;
    }
    .notice_span_num_ad{
      font-size: 3.5vw; 
      color: #21cb06;
    }
    .date_style_ad{
      color: #FFF; 
      font-size: 50px; 
      margin: 0;
      height: 60px;
      line-height: 60px;
      font-weight: bolder;
    }
    .week_style_ad{
      color: #FFF; 
      font-size: 2vw;
    }
    /*描述*/
    .main_div_desc{
      display: none;
      height: 100%; 
      width: 100%;
      background: #176cad;
      position: fixed;
      z-index: 9999;
    }
    .notice_div_desc{
      height: 100%; 
      width: 100%;  
      position: relative;
      text-align: center;
    }
    .p_view_desc{
      font-size: 95px; 
      height: 130px; 
      color: #FFF; 
      text-align: center;
      background: #107fc6;
    }
    .notice_welcome_desc{
      width: 100%; 
      text-align: center;
      color: #fff;
      font-size: 60px;
      padding-top: 10%;
    }
    .notice_1_desc{
      text-align: center;
      color: #fff;
      font-size: 50px;
      padding: 5% 6%;
    }
  </style>
</html> 