<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
        <script src="flowplayer/flowplayer-3.2.8.min.js" type="text/javascript">
        </script>
        <meta charset="utf-8" content="”text/html;" http-equiv="”Content-Type”">
            <title>
                zhenhua
            </title>
        </meta>
    </head>
    <body>
        <div class="main_div">
            <!-- 全屏显示 -->
            <div class="video_full_screen" style="">
                <div class="video_full_div" id="video_div_first">
                    <a href="#" id="player0" style="display:block; width:100%; height:100%"></a>
                </div>
            </div>
        </div>
        <script>
          var video_full_url = "rtmp://live5.cqnews.net:1935/live/TVFLV15"
          var video_first_url = "rtmp://pull-g.kktv8.com/livekktv/100987038"
          var video_second_url = "rtmp://live.hkstv.hk.lxdns.com/live/hks"
          flowplayer("player0", "flowplayer/flowplayer-3.2.18.swf",{  
              clip: {  
                  url: video_full_url,
                  provider: 'rtmp', 
                  live: true, 
              },   
              plugins: {   
                  rtmp: {   
                      url: 'flowplayer/flowplayer.rtmp-3.2.8.swf',   
                      netConnectionUrl: 'rtmp://pull-g.kktv8.com/livekktv/100987038'
                  },
                  controls: null,
              }  
          }); 
          var i = 0;
          function function_frash(){
            // window.location.href='index.html';
          };
          function_frash();
          var timer = setInterval(function_frash, 5000);

          function switch_screen(){
            $.ajax({
              type: 'get',
              url: 'http://10.222.26.171:3000/api/v1/screens/show',
              success: function(data){
                console.log('2222222222')
                if(data.data.state=='1'){
                  javascript:location.href='index.html'
                }else if(data.data.state=='3'){
                  javascript:location.href='index_ad_video.html'
                }else if(data.data.state=='4'){
                  javascript:location.href='index_desc.html'
                }else{
                }
              },
              error:function(){
                  alert('～接口返回异常～请速联系开发人员！')
              }
            });
          };
          switch_screen();
          var timer = setInterval(switch_screen, 1500);

          //setTimeout("javascript:location.href='index_ad_video.html'", 10000); //测试跳转到多屏幕测试
        </script>
    </body>
    <style type="text/css">
        html {
            height:100%;
            margin:0;
        }
        body {
            font-size: .80em;
            font-family: "HelveticaNeue","LucidaGrande","SegoeUI",Arial, Helvetica, Verdana, sans-serif;
            color: #696969;
            margin: 0 auto;
            padding: 0;
            height: 100%;
        }
        .main_div{
            height: 100%; 
            width: 100%;
            background: #176cad;
        }
        .video_full_screen{
          height: 100%; 
          width: 100%;
          background: #176cad;
        }
        .video_full_div{
          height: 96%; 
          width: 98%;
          padding: 1%;
        }
    </style>
</html>
